<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Forget Page</title>
</head>

<body>
<div class="wrapper">
        <form action="forget.php" method="post">

            <div class="form-box">
                <div class="logo">
                    <img src="img/logo1.jpg">
                </div>
                <h1>Forget password</h1>
                <div class="input-box">
                <input type="email" class="email" placeholder="Email ID" name="email"  required>
                <i class='bx bx-envelope' ></i>            
            </div>
                
                <button type="submit" name="otp" class="sub-btn">SEND OTP</button>
                <div class="register-pg">
                    <label>try one more time?</label><a href="login.php">Login</a><br>
                </div>
        
            </div>
        </form>
    </div>
</body>
</html>






