<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <script>
        function myFun(){
            var a =document.getElementById("Fullname").value ;
            var b =document.getElementById("phone_no").value ;
            var c =document.getElementById("password").value ;
            var d =document.getElementById("confirm_pass").value ;
            var correct_way = /^[A-Za-z\s]+$/  ;
            if(a.match(correct_way)){
                true;
            }else{
                document.getElementById("Message full-name").innerHTML="*Enter alphabets letter only" ;
               return false;
            }
            if(b.length<10||b.length>10){
                document.getElementById("Message phn-no").innerHTML="*Enter 10 digit phone no only" ;
                return false;
            }else{
                true;
            }
            if(c.length<8){
                document.getElementById("Message pass").innerHTML="*Password must be 8-digit long or more" ;
                return false;
            }else{
                true;
            }
            
            if(c!=d){
                document.getElementById("Message pass-cnf").innerHTML="*Oops! Password doesnt match " ;
                return false;
            }else{
                true;
            }
        }
    </script>
    <div class="wrapper">
        <form action="register.php" method="post"  onsubmit="return myFun()" >
            <div class="logo">
                <img src="img/logo1.jpg" >
            </div>
            <h1>Register</h1>
            <div class="input-box">
                <input type="text" class="name" placeholder="Full Name" id="Fullname" name="Fullname"  required>
                <i class='bx bx-user-circle'></i>
                <small> <span id="Message full-name"></span></small>

            </div>
            <div class="input-box">
                <input type="number" class="phone" placeholder="Phone No." id="phone_no" name="phone_no"   required><br>
               <small> <span id="Message phn-no"></span></small>
                <i class='bx bx-phone' ></i>            
            </div>
            <div class="input-box">
                <input type="email" class="name" placeholder="Email ID" name="email"  required>
                <i class='bx bx-envelope' ></i>            
            </div>
            <div class="input-box">
                <input type="password" class="name" placeholder="Password" id="password" name="password"  required>
                <small> <span id="Message pass"></span></small>
                <i class='bx bx-lock-alt' ></i>            
            </div>
            <div class="input-box">
               
                <input type="password" class="name" placeholder="Confirm Password" id="confirm_pass" name="confirm_pass"  required>
                 <small> <span id="Message pass-cnf"></span></small>
                 <i class='bx bxs-lock-alt' ></i>            
            </div>
            <button type="submit" class="sub-btn" name="submit">Register</button>
            <div class="register-pg">
               <label>Already have an account?</label> <a href="login.php">Login</a>
            </div>
        </form>
    </div>
</body>
</html>