<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Reset Page</title>
</head>

<body>
    <div class="wrapper">
        <form action="reset.php" method="post">
            <div class="form-box">
                <div class="logo">
                    <img src="img/logo1.jpg">
                </div>
                <h1>Reset password</h1>
                <div class="input-box">
                <input type="password" class="name" placeholder="New Password" id="new_password" name="new_password"  required>
                <small> <span id="Message pass"></span></small>
                <i class='bx bx-lock-alt' ></i>            
            </div>
            <div class="input-box">
               
                <input type="password" class="name" placeholder="Confirm Password" id="confirm_password"  name="confirm_password"  required>
                 <small> <span id="Message pass-cnf"></span></small>
                 <i class='bx bxs-lock-alt' ></i>            
            </div>
                <button type="submit" name="reset" class="sub-btn">SUBMIT</button>
                
            </div>
            <div class="register-pg">
                <label>Now</label> <a href="login.php">Login</a>
             </div>
        </form>
    </div>
</body>
</html>