*{
    
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
    
    
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-color: #eeb4b4; */
    background: url(img/bg-lalbaug.avif) no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper .logo img{
    position:relative;
    height: 90px;
    border-radius: 20px;
    justify-content: center;
    margin-left: 130px;
    margin-bottom: 10px;
    align-items: center;
    
}

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(8px);
    color: aliceblue;
    border-radius: 20px;
    padding: 50px 30px;
}
.wrapper h1{
    font-size: 30px;
    text-align: center;
    height: 40px;
    font-weight: bold;
    color: #fff;

}
.wrapper .input-box{
    width: 100%;
    height: 40px;
    position: relative;
    margin: 30px 0;

}

.input-box input{
width: 100%;
height: 80%;
background: transparent;
border: none;
outline: none;
border: 2px solid rgba(255, 255, 255, .2);
border-radius: 40px;
color: aliceblue;
font-size: 15px;
padding: 20px 45px 20px 20px;

}
.input-box select{
width: 100%;
height: 80%;
background: white;
border: none;
outline: none;
border: 2px solid rgba(255, 255, 255, .2);
border-radius: 40px;
/* color:wheat; */
font-size: 15px;
/* padding: 20px 45px 20px 20px; */
}
.input-box input::placeholder{
    color: aliceblue;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size:  20px;
}
.wrapper .rem-me{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: -15px 0 15px;
}
 .rem-me label input{
    accent-color: #fff;
    margin-right:3px;
}
.rem-me a{
    color: #fff;
    text-decoration: none;
}
.rem-me a:hover{
    text-decoration: underline;
}
.wrapper .sub-btn{
    background: #fff;
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    

}
.wrapper .sub-btn-cp{
    background: #fff;
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    margin-top: 20px; 
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.sub-btn:hover{
    background-color: rgb(128, 44, 14);
}
.sub-btn-cp:hover{
    background-color: rgb(128, 44, 14);
}
.book-btn{
    background: #fff;
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    margin-top: 20px; 
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
.book-btn:hover{
    background-color: rgb(128, 44, 14);
}
.wrapper .register-pg{
font-size: 20px;
text-align: center;
margin-top: 20px;
margin-bottom: 10px;
}
.register-pg a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-pg a:hover{
  text-decoration: underline;
}
h1{
    font-size: 30px !important;
    color: #eeb4b4;
}


